{
  "name": "402-devanddel",
  "version": "1.0.0",
  "description": "homework for devand del",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "startD": "nodemon app.js"
  },
  "author": "mn",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "mongoose": "^5.10.14",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
